# ResourcePilot

./: .gitignore  README.md  ResourcePilot.sln
.github/: README.md
ResourcePilot.Api/: Program.cs  ResourcePilot.Api.csproj  ResourcePilot.Api.http  appsettings.json
ResourcePilot.Api/Controllers/: ReservationController.cs  TablesController.cs
ResourcePilot.Api/Properties/: launchSettings.json
ResourcePilot.Api/Services/: ReservationService.cs
ResourcePilot.Application/: ResourcePilot.Application.csproj
ResourcePilot.Application/Common/DTOs/: CreateReservationDto.cs  ReservationResponseDto.cs  TableDto.cs  UpdateReservationDto.cs
ResourcePilot.Application/Common/Interfaces/: IReservationService.cs
ResourcePilot.Domain/Entities/: Reservation.cs  Table.cs
ResourcePilot.Domain/Enums/: ReservationStatus.cs
ResourcePilot.Infrastructure/: ResourcePilot.Infrastructure.csproj
ResourcePilot.Infrastructure/Persistence/: DbSeeder.cs  ResourcePilotDbContext.cs
docs/: DOKUMENTACJA (plik tymczasowy).txt  ResourcePilot_Dokumentacja.docx
src/ResourcePilot.Api/: BACKEND (plik tymczasowy).txt  Program.cs  appsettings.json
src/ResourcePilot.Api/Controllers/: ReservationsController.cs
src/ResourcePilot.Api/DTOs/: CreateReservationDto.cs  TableDto.cs  UpdateReservationDto.cs
src/ResourcePilot.Api/Data/: AppDbContext.cs  DbSeeder.cs
src/ResourcePilot.Api/Models/: Reservation.cs  Table.cs
src/ResourcePilot.Api/Services/: ReservationService.cs
src/ResourcePilot.Application/: USE CASE'Y (plik tymczasowy).txt
src/ResourcePilot.Domain/: Tu bedzie domena (plik tymczasowy).txt
src/ResourcePilot.Domain/Common/: AuditableEntity  BaseEntity.cs
src/ResourcePilot.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Reservation.cs  Resource.cs  ResourceCategory.cs  SupportTicket.cs  TicketComment.cs
src/ResourcePilot.Domain/Enums/: ReservationStatus.cs  ResourceStatus.cs  TicketPriority.cs  TicketStatus.cs
src/ResourcePilot.Infrastructure/: TECHNIOCZNE IMPLEMENTACJE (plik tymczasowy).txt
src/ResourcePilot.Infrastructure/Persistence/: ResourcePilotDbContext.cs
src/ResourcePilot.Ui/: index.html  info.txt  package-lock.json  package.json
src/ResourcePilot.Ui/src/: App.css  index.css  main.tsx
tests/ResourcePilot.IntegrationTests/: ReservationApiTest.cs  ResourcePilot.IntegrationTests.csproj  TESTY INTEGRACYJNE (plik tymczasowy).txt
tests/ResourcePilot.UnitTests/: ReservationServiceTests.cs  ResourcePilot.UnitTests.csproj  TESTY JEDNOSTKOWE (plik tymczasowy).txt
(+25 files in other folders)
